asgiref==3.8.1
backports.zoneinfo==0.2.1
blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
decorator==4.4.2
Django==4.2.16
easyocr==1.7.0
filelock==3.16.1
filterpy==1.4.5
Flask==3.0.3
fonttools==4.54.1
fsspec==2024.9.0
idna==3.8
imageio==2.35.1
imageio-ffmpeg==0.5.1
importlib_metadata==8.4.0
importlib_resources==6.4.5
imutils==0.5.4
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.7
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.7.5
moviepy==1.0.3
mpmath==1.3.0
mysql==0.0.3
mysql-connector-python==9.0.0
mysqlclient==2.2.4
networkx==3.1
ninja==1.11.1.1
numpy==1.24.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.1
pandas==2.0.2
pillow==10.4.0
proglog==0.1.10
psutil==6.1.0
pyclipper==1.3.0.post5
PyMySQL==1.1.1
pyparsing==3.1.4
python-bidi==0.6.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyWavelets==1.4.1
PyYAML==6.0.2
requests==2.32.3
scikit-image==0.21.0
scipy==1.10.1
seaborn==0.13.2
shapely==2.0.6
six==1.16.0
sqlparse==0.5.1
sympy==1.13.3
tifffile==2023.7.10
torch==2.4.1
torchvision==0.19.1
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.0.114
urllib3==2.2.2
Werkzeug==3.0.4
zipp==3.20.1
